<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19244d9e29084fa9a86eebd852bb9e1b" Name="Diagram1">
        <EntityTypeShape EntityType="SalimgareevaMasterPolModel.Materials" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalimgareevaMasterPolModel.MaterialType" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SalimgareevaMasterPolModel.MaterialUnits" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalimgareevaMasterPolModel.Orders" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalimgareevaMasterPolModel.Partners" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalimgareevaMasterPolModel.PartnerType" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SalimgareevaMasterPolModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalimgareevaMasterPolModel.Products" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalimgareevaMasterPolModel.ProductType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="SalimgareevaMasterPolModel.FK_Materials_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="SalimgareevaMasterPolModel.FK_Materials_MaterialUnit" ManuallyRouted="false" />
        <AssociationConnector Association="SalimgareevaMasterPolModel.FK_ProductMaterial_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="SalimgareevaMasterPolModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SalimgareevaMasterPolModel.FK_PartnerProducts_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="SalimgareevaMasterPolModel.FK_Partners_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="SalimgareevaMasterPolModel.FK_ProductMaterial_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SalimgareevaMasterPolModel.FK_Products_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>